## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=5000
spring.mvc.servlet.load-on-startup=1
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Application Info ##
spring.application.name=competition
info.app.name=competition
info.app.description=Template Spring Boot API for use of CSCI 602
info.app.version=1.0.0

spring.datasource.username=mqjkjlvfexyfuh
spring.datasource.password=ae2dac824eb88e2f80ec9498441f4d42713541f83849e59eae3eb60f9dd36359
spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/ddotof3d4937s6
spring.datasource.driver-class-name=org.postgresql.Driver
